<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragmentwithrecycler.mFragments.BoardMateListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/boardMate_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
