<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <TextView
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:id="@+id/tvDate"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"/>

    <android.support.v7.widget.CardView android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/colorCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/resizeduser"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imageView"/>
            <LinearLayout
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView">
                <TextView
                    android:text="Rey Robert Castro"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBoardMateName"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:text="@string/address"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAddress"/>
                <TextView
                    android:text="@string/number"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewNumber"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="₱"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorWhite"
                        android:text="Payable"
                        android:id="@+id/textViewPayable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="@string/status"
                android:id="@+id/tvStatus"
                android:textColor="@color/colorWhite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_alignTop="@+id/imageView"
                android:layout_toEndOf="@+id/linearLayout"
                android:layout_marginStart="30dp"/>

            <CheckBox
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:id="@+id/checkBoxStatus"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_alignStart="@+id/tvStatus" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
